APP_PORT=8081
APP_HOST=http://localhost:

APP_DIR_STORAGE=storage/imgs

DB_NAME=webSarm
DB_PORT=@cluster0.a9puoms.mongodb.net
DB_HOST=Draco9431:D.ortegaP3894

CLOUD_NAME='dblpjehjg'
API_KEY='163483269515977'
API_SECRET='OIs-j6nCLjeJNYTCaWsBMm9i7f4' 
